spring.data.rest.base-path=/api

# Database connection section

# first database/schema
spring.datasource.ems_auth.url=jdbc:mysql://localhost:3306/ems_auth
spring.datasource.ems_auth.username=root
spring.datasource.ems_auth.password=0000
spring.datasource.ems_auth.driver-class-name=com.mysql.cj.jdbc.Driver

# second database/schema
spring.datasource.ems_org.url=jdbc:mysql://localhost:3306/ems_org
spring.datasource.ems_org.username=root
spring.datasource.ems_org.password=0000
spring.datasource.ems_org.driver-class-name=com.mysql.cj.jdbc.Driver